<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="main-js.js"></script>
    <script></script>
    <title>resume</title>
</head>
<body>
    <header>
        <div id="my-name">Benjamin Truckenbrod</div>
        <ul id="header-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </header>    

    <!-- <div id="resume">
        <embed src="resources/resume/Truckenbrod Resume.pdf#toolbar=0&navpanes=0&scrollbar=0" type="application/pdf" width="100%" height="600px" />
    </div> -->

    <div id="resume-container">
        <img id="resume" src="resources/resume/B_W Copy of Truckenbrod Resume 2023.jpg">
      </div>




</body>
</html>